<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/background.css">

    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    <title>Simplon - DFIP - Cartographie des compétences</title>
</head>

<body>
    <header>
        <button id="aside-open"><i class="icon ion-funnel"></i> Certifications</button>
        <button id="signout-button" style="display: none">déconnexion <i class="icon ion-log-out"></i></button>
        <h1>Cartographie des compétences Simplon.co</h1>
        <button id="authorize-button" style="display: none;">connexion <i class="icon ion-log-in"></i></button>
    </header>

    <main>
        <aside id="subskills">
            <button id="closesubskills"><i class="icon ion-close"></i></button>
            <h1></h1>
            <h2>Certification liée</h2>
            <p id="certification"></p>
            <h2>Sous-compétences liées</h2>
            <p id="subskills"></p>
        </aside>
        <aside id="certifications">
            <button id="aside-close"><i class="icon ion-close"></i></button>
            <nav>
                <ul></ul>
            </nav>
            <button id="cleanFilters"><i class="icon ion-close"></i> aucun filtre</button>
        </aside>
        <section id="sunburst"></section>
    </main>

    <footer>
        réalisé avec &hearts; par la team Simplon DFIP.
    </footer>

    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="js/cache.js"></script>
    <script src="js/google-connect.js"></script>
    <script async defer src="https://apis.google.com/js/api.js"
    onload="this.onload=function(){};GoogleConnect.handleClientLoad()"
    onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
    <script src="js/certifications.js"></script>
    <script src="js/sub-skills.js"></script>
    <script src="js/sunburst.js"></script>
    <script src="js/app.js"></script>
    <script>
        App.vroum();
    </script>
</body>
</html>